*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    font-family: 'Epilogue', sans-serif;
    user-select: none;

}
.menu{
    display: flex;
    justify-content: space-between;
    margin-top: 1rem;
    font-size: 1.1rem;
    color: #7f7f7f;
}
#menu_mobile{
    display: none;
}
.image_mobile{
    display: none;
}
.features{
    display: flex; 
    color: #7f7f7f;

}
.btn-item,#btn-item{
    cursor: pointer;
    background-color: transparent;
    border: transparent;
    font-size: 1.1rem;
    color: #7f7f7f;
}
.features span,
.features__item,
.btn-item,
#btn-item{
    margin-left: 1.5rem
}

#features_item_two,
#company{
    background-color: transparent;
    border: 1px solid #cebcbc;
    border-radius: 10px;
    box-shadow: 6px 6px 6px #7f7f7f;
    font-size: 1rem;
    margin-top: 0.5rem;
    padding: 0.5rem;
    position:absolute;
    
}
#company{
    margin-left: 1rem;
}
ul li{
    list-style: none;
}
a{
  text-decoration: none;
  color: #7f7f7f;

}
.features_one a{
    padding-right: 1.1rem;
}
.features_one button,.buttonmore{
  padding: 0.7rem;
  border: 1px solid #000;
  border-radius: 10px;
  background-color: #fff;
  font-size: 1.1rem;
  margin-right: 1.5rem;
}
#container{
   display: flex;
   justify-content: center;
   align-items: center;
   margin: 2rem;
}
.container__princi_item{
    display: grid;
    grid-template-columns:repeat(2,1fr);
    position: relative;
    max-width: 1100px;
}
.princi_image{
    width: 90%;
}
.container-item{
    text-align: start;
    max-width: 450px;
}
.container-item h1{
    font-size: 4rem;
    margin: 5rem auto;
    max-width: 425px;
  
}
.container-item  p{
    color: #7f7f7f;
    font-size: 1rem;
    margin-top: 1rem;
}
.rodape{
    position: absolute;
    bottom: 0;
    max-width: 500px;
    
}
.rodape ul{
    display: flex;
    flex-direction: row;
    justify-content: center;
}
.rodape img{
   width: 114px;
   padding-right: 2rem;
}
.buttonmore{
    margin-top: 1.5rem;
    padding: 1rem;
    background: #000;
    color: #fff;
}
.buttonmore:hover{
    background: transparent;
    color: #000;
}
@media (max-width:940px){
    .menu{
        display: none;
    }
    #menu_mobile{
       display: grid;
       grid-template-columns: 1fr 1fr;
       gap: 2;
        
    }
    .menu_mobile_item{
        display: flex;
        flex-direction: column;
        position: absolute;
        right: 0;
        top: 0;
        background-color: #fff;
        max-width: 50%;
        height: 100%;
    }
    #menu_mobile, .menu_mobile_item{
       margin-top: 2rem;
    }
    .menu_mobile_item img{
        background-color: transparent;
        padding-left: 2rem;
    }
    .close-bt{
        position: absolute;
        top: 1rem;
        right: 1rem;
        cursor: pointer;
        background-color: transparent;
        border: transparent;
    }
    #menum{
        position: absolute;
        top: 2rem;
        right: 1rem;
        cursor: pointer;
    }
    
    .features{
        display: flex;
        flex-direction: column;
        padding:5rem 7rem 0rem 0rem ;
        color: #7f7f7f;
    }
    .features a{
        color: #7f7f7f;
    }
    #container{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .princi_image{
        display: none;
    }
    .image_mobile{
        display: flex;
    }
    #company_tre,#features_item_tre{
        padding:0.5rem 0 0.5rem 2.5rem;
    }
    
}


